FDetect = vision.CascadeObjectDetector;
I = imread('Harrypotter.jpg');
BB = step(FDetect,I);
imshow(I);
hold on
for i = 1:size(BB,1)
rectangle('Position',BB(i,:),'LineWidth',2,'LineStyle','-','EdgeColor','r');
end
title('Face Detection');
hold off;



FDetect = vision.CascadeObjectDetector('RightEye');
I = imread('Harrypotter.jpg')
BB = step(FDetect,I);
imshow(I);
hold one
for i = 1:size(BB,1)
rectangle('Position',BB(i,:),'LineWidth',2,'LinStyle','-','EdgeColor','r');
end
title('Face Detection');
hold off;
